<!DOCTYPE html>
 <html lang="fr">
 <head>
 <meta charset="utf-8" />
	<script type='application/ld+json'> 
	{
	"@context": "http://www.schema.org",
	"@type": "product",
	"brand": "webagency",
	"name": "webagency",
	"image": "http://webpub.franceserv.com/image/logo.png",
	"description": "Webagency est une agence de site web dont le but est de promouvoir vos projet à travers le web",
	"aggregateRating": {
	"@type": "aggregateRating",
	"ratingValue": "10/10",
	"reviewCount": "5000"
	}
	}
	</script>
    <title> webagency </title>
    <meta name="description" content="Webagency est une agence de site web dont le but est de promouvoir vos projet à travers le web" />
    <!-- Open Graph data -->
	<meta property="og:title" content="webagency"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://webpub.franceserv.com/"/>
	<meta property="og:image" content="http://webpub.franceserv.com/logo.png"/>
	<meta property="og:description" content="Webagency est une agence de site web dont le but est de promouvoir vos projet à travers le web"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font"/>
    <link rel="stylesheet" href="fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome-all.css" />
    <link rel="icon" href="image/favicon.ico" />
  </head>
  <body >
    <header>
      <div class="contenu">
          <div class ="logo">
            <a href="#"><img src="image/logo.png" alt="agence de comunication web" title="webagency"/></a>
          </div>
          <nav>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#nosprojet">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
      </div>
      <section id="slider">
        <div class="one_container">
          <div class="all_container">
            <div class="fleche">
                    <div class="blackcircleleft"><i class="fas fa-angle-left"></i></div>
                    <div class="blackcircleright"><i class="fas fa-angle-right"></i></div>
            </div>
            <figure class="slide1" >
              
              <img src="image/bg1.jpg"  alt=""/>
              <figcaption >
                 <h1><span class="blue">WEBAGENCY<span class="white">:L' AGENCE DE TOUS VOS PROJETS !</span></span></h1>
                 <span class="texte">Vous avez un projet web ? La WebAgency vous aide a le réaliser!</span>
                <a href="#service">Plus d'infos</a>
              </figcaption>
            </figure>

            <figure class="slide2">
              <img src="image/bg2.jpg"  alt=""/>
              <figcaption>
               <span class="blue">WEBAGENCY:</span>portera votre voix dans tous le web! pour accomplir votre projet.
               <div class="appel"><a href="#contact">Contacter nous</a></div>
              </figcaption>
            </figure>
          </div>
        </div>
      <span id="timeline"></span>
      </section>
    </header>
    <section id="service" class="container">
      <h2>NOS SERVICES</h2>
      <div class="separateur">
        <hr>
        <i class="bluecircle"></i>
        <hr>
      </div>
      <p class="center">
        Webagency propose des services de web-marketing à travers lesquelles vous pourrez publier vos projets professionnelle et ainsi gagner énormement de visibilté grace à nos services 
      </p>
      <div class="block">
        <div class="service">
          <img src="image/main-feature.png" alt=""/>
        </div>
        <ul>
          <li>
            <div class="icon">
              <i class="fas fa-chart-line fa-stack-2x"></i>
              <i class="bluecircle"></i>
            </div>
            <div>
              <h3>UX design</h3>
              <p>
                Le UX design ou création d’expérience utilisateur est, dans le contexte du marketing et commerce digital, la pratique qui consiste à concevoir et optimiser l’expérience utilisateur sur un site web ou une application mobile.
              </p>
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fas fa-cubes fa-stack-2x"></i>
              <i class="bluecircle"></i>
            </div>
            <div>
              <h3>UI design</h3>
              <p>
                La conception de l'interface utilisateur est une interface pour  machine et logiciel dont L'objectif est de rendre l'interaction de l'utilisateur aussi simple et efficace que possible, en termes de réalisation des attentes de l' utilisateur ( conception centrée sur l'utilisateur ).
              </p>
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fas fa-chart-pie fa-stack-2x"></i>
              <i class="bluecircle"></i>
            </div>
            <div>
              <h3>SEO</h3>
              <p>
                SEO est l’acronyme de Search Engine Optimization et peut être défini comme l’art de positionner un site, une page web ou une application dans les premiers résultats naturels des moteurs de recherche. En français, le SEO est désigné par le terme de référencement naturel.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="nosprojet" class="container">
      <h2>
        NOS PROJETS
      </h2>
      <div class="separateur">
        <hr>
        <i class="bluecircle"></i>
        <hr>
      </div>
      <p class="center">
        Cette page a pour but de vous montrer tous les backgrounds qui vous seront disponibles
      </p>
      <nav>
        <ol>
          <!--ceci est mon menu -->
          <li ><a href="#">All Works<div class="triangle"></div></a></li>
          <li ><a href="#">Creative<div class="triangleCr"></div></a></li>
          <li ><a href="#">Corporate<div class="triangleCo"></div></a></li>
          <li ><a href="#">Portfolio<div class="triangle"></div></a></li>
        </ol>
      </nav>
      
      <ul class="listeprojet"> 
        <li>
          <figure>
              <img src="image/01.jpg" alt="fond d'image de site" title="déguisement"/>
              <figcaption>
                 <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                 </div>
                <a href="#"> 
                 <h3>Projet 1</h3>
                 le mur porte lunette 
                </a>
              </figcaption>
           
          </figure>
          </li>
          <li>
            <figure>
                <img src="image/02.jpg" alt="fond d'image de site" title="lapin" />
                <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                <a href="#"> 
                  <h3>Projet 2</h3>
                  lapin charmant 
                </a>
                </figcaption>
              
            </figure>
          </li>
          <li>
            <figure>
                <img src="image/03.jpg" alt="fond d'image de site" title="pompadour" />
                <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                  <a href="#"> 
                     <h3>Projet 3</h3>
                    Pompadour  des années 50 
                  </a>
                </figcaption>
             </figure>
            </li>
            <li>
              <figure>
                
                  <img src="image/04.jpg" alt="fond d'image de site" title="plan" />
                  <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                  <a href="#"> 
                    <h3>Projet 4</h3>
                    Le plan 
                  </a>
                  </figcaption>
                
              </figure>
            </li>
            <li>
              <figure>
                  <img src="image/08.jpg" alt="fond d'image de site" title="bureau" />
                  <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                  <a href="#"> 
                   <h3>Projet 5</h3>
                    Le bureau 
                  </a>
                  </figcaption>
                
              </figure>
            </li>
            <li>
              <figure>
                  <img src="image/07.jpg" alt="fond d'image de site" title="fusée" />
                  <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                  <a href="#"> 
                   <h3>Projet 6</h3>
                    La fusée 
                  </a>
                  </figcaption>
                
              </figure>
            </li>
            <li>
              <figure>
                
                  <img src="image/05.jpg" alt="fond d'image de site" title="shopping"/>
                  <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                  <a href="#"> 
                   <h3>Projet 7</h3>
                    shopping 
                  </a>
                  </figcaption>
              </figure>
            </li>
            <li>
              <figure>    
                  <img src="image/06.jpg" alt="fond d'image de site" title="paysage" />
                  <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                  </div>
                    <a href="#"> 
                     <h3>Projet 8</h3>
                     le paysage
                    </a>   
                  </figcaption>           
              </figure>
            </li>
            <li>
              <figure>   
                  <img src="image/full.jpg" alt="fond d'image de site" title="burger" />
                  <figcaption>
                  <div class="icon2">
                    <i class="fas fa-eye fa-stack-1x"></i>
                    <i class=""></i>
                  </div>
                  <a href="#"> 
                   <h3>Projet 9</h3>
                    Le burger delicieux 
                  </a>
                  </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <footer id="contact" class="container">
          <section class="saisi" >
              <ul>
                <li><h4>Contact info</h4></li>
                <li><p class="bold">Webagency SAS</p></li>
                <li><p>25 rue hauteville 75010 Paris</p></li>
                <li><p>tel:01.52.77.20.01</p></li>
              </ul>
            
              <form method="post" action="traitement.php">
              <p>
                <input  size="33"  type="text" name="pseudo" placeholder="Name"/>
              </p>
                <p>
                  <input  size="33" type="text" name="pseudo" placeholder="Email"/>
                </p>
                <p>
                  <input size="33" type="text" name="pseudo" placeholder="Subject" />
                </p>
                <textarea placeholder="Message"></textarea>
               <p>
                <input type="submit" value="Send message"/>
               </p>
              </form>
             
             
          </section>
        </footer>
      </body>
    </html>
